sdt: hw_artifacts\microblaze_baremetal.dts
family: Zynq
path: C:\Users\RSass\Research\shared_memory\shared_mem_sw\platform_mb\microblaze\standalone_microblaze\bsp
config: None
os: standalone
os_info:
  standalone:
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\lib\bsp\standalone_v9_1
os_config:
  standalone:
    standalone_clocking:
      name: standalone_clocking
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option.
    standalone_enable_sw_intrusive_profiling:
      name: standalone_enable_sw_intrusive_profiling
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option
    standalone_microblaze_exceptions:
      name: standalone_microblaze_exceptions
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Unused option and deprecated
    standalone_pmu_sleep_timer:
      name: standalone_pmu_sleep_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_profile_timer:
      name: standalone_profile_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option
    standalone_sleep_timer:
      name: standalone_sleep_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_stdin:
      name: standalone_stdin
      permission: read_write
      type: string
      value: None;
      default: None;
      options:
      - None
      - ''
      description: stdin peripheral
    standalone_stdout:
      name: standalone_stdout
      permission: read_write
      type: string
      value: None;
      default: None;
      options:
      - None
      - ''
      description: stdout peripheral
    standalone_ttc_select_cntr:
      name: standalone_ttc_select_cntr
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_xpm_support:
      name: standalone_xpm_support
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option.
    standalone_zynqmp_fsbl_bsp:
      name: standalone_zynqmp_fsbl_bsp
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Not needed any more in Unified Vitis
toolchain_file: microblaze_riscv_toolchain.cmake
specs_file: Xilinx.spec
proc: microblaze
proc_config:
  microblaze:
    proc_archiver:
      name: proc_archiver
      permission: readonly
      type: string
      value: riscv64-unknown-elf-gcc-ar.exe
      default: riscv64-unknown-elf-gcc-ar.exe
      options: []
      description: Archiver
    proc_assembler:
      name: proc_assembler
      permission: readonly
      type: string
      value: riscv64-unknown-elf-gcc
      default: riscv64-unknown-elf-gcc
      options: []
      description: Assembler
    proc_compiler:
      name: proc_compiler
      permission: readonly
      type: string
      value: riscv64-unknown-elf-gcc.exe
      default: riscv64-unknown-elf-gcc.exe
      options: []
      description: Compiler
    proc_compiler_flags:
      name: proc_compiler_flags
      permission: readonly
      type: string
      value: ' -O2 -march=rv32i_zicsr_zifencei -mabi=ilp32 -DSDT;-c'
      default: ' -O2 -march=rv32i_zicsr_zifencei -mabi=ilp32 -DSDT;-c'
      options: []
      description: Compiler Flags
    proc_extra_compiler_flags:
      name: proc_extra_compiler_flags
      permission: read_write
      type: string
      value: ' -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns'
      default: ' -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns'
      options: []
      description: Extra Compiler Flags
template: empty_application
compiler_flags: ''
include_folder: include
lib_folder: lib
libsrc_folder: libsrc
drv_info:
  AXI_BRAM_CTRL:
    driver: bram
    ip_name: axi_bram_ctrl
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\bram_v4_10
  SWITCHES:
    driver: gpio
    ip_name: axi_gpio
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\gpio_v4_11
lib_info:
  xiltimer:
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\lib\sw_services\xiltimer_v2_0
lib_config:
  xiltimer:
    XILTIMER_en_interval_timer:
      name: XILTIMER_en_interval_timer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable Interval Timer
    XILTIMER_sleep_timer:
      name: XILTIMER_sleep_timer
      permission: read_write
      type: string
      value: Default
      default: Default
      options:
      - Default
      description: This parameter is used to select specific timer for sleep functionality
    XILTIMER_tick_timer:
      name: XILTIMER_tick_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This parameter is used to select specific timer for tick functionality
