DefaultTarget=true
ServiceManagerID=39d1b26c-8ef1-4612-ab39-6766281f7612
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=RSass
Port=1440
Host=127.0.0.1
OSName=Windows 11
ID=LinuxEmulation
AgentID=39d1b26c-8ef1-4612-ab39-6766281f7612
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=39d1b26c-8ef1-4612-ab39-6766281f7612
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=RSass
Port=1222
Host=127.0.0.1
OSName=Windows 11
ID=XRTServer
AgentID=39d1b26c-8ef1-4612-ab39-6766281f7612
Name=XRTServer

DefaultTarget=true
ServiceManagerID=39d1b26c-8ef1-4612-ab39-6766281f7612
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=RSass
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=39d1b26c-8ef1-4612-ab39-6766281f7612
Name=Local

DefaultTarget=true
ServiceManagerID=39d1b26c-8ef1-4612-ab39-6766281f7612
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=RSass
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=39d1b26c-8ef1-4612-ab39-6766281f7612
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=39d1b26c-8ef1-4612-ab39-6766281f7612
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=RSass
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=39d1b26c-8ef1-4612-ab39-6766281f7612
Name=QEMU

